<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kategorier</title>
</head>
<body>

    <header>
        <div class="nav-container">
            <button class="hamburger">
                <div class="bar"></div>
            </button>
            <a href="index.html"><img class="safeDialog-logo" src="images/SafeDialog_logo.svg" alt="SafeDialog logo"></a>
            <nav class="desktop-nav" role="navigation">
                <a class="navigation-link" href="#">Forside</a>
                <a class="navigation-link" href="#">Start en samtale</a>
                <a class="navigation-link" href="#">Om SafeDialog</a>
            </nav>
            <div class="blob"></div>
        </div>
        <nav class="mobile-nav" role="navigation">
            <a href="#">Forside</a>
            <a href="#">Start en samtale</a>
            <a href="#">Om SafeDialog</a>
        </nav>
    </header>
    
</body>
</html>